# TransferAppCQRS

./: TransferAppCQRS.sln  resumo_tarefas.txt
Scripts/: create_tables.sql  create_tables_simple.sql
TransferAppCQRS.Domain/: TransferAppCQRS.Domain.csproj
TransferAppCQRS.Domain.Core/Bus/: IMediatorHandler.cs  IQueueManager.cs
TransferAppCQRS.Domain.Core/Commands/: Command.cs  CommandResponse.cs
TransferAppCQRS.Domain.Core/Events/: Event.cs  IEventStore.cs  Message.cs  StoredEvent.cs
TransferAppCQRS.Domain.Core/Models/: Entity.cs
TransferAppCQRS.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
TransferAppCQRS.Domain/CommandHandlers/: AccountCommandHandler.cs  CommandHandler.cs  CustomerCommandHandler.cs  TransferCommandHandler.cs
TransferAppCQRS.Domain/Commands/: AccountCommand.cs  CustomerCommand.cs  RegisterNewAccountCommand.cs  RegisterNewCustomerCommand.cs  RegisterNewTransferCommand.cs  TransferCommand.cs
TransferAppCQRS.Domain/EventHandlers/: AccountEventHandler.cs  CustomerEventHandler.cs  TransferEventHandler.cs
TransferAppCQRS.Domain/Events/: AccountRegisteredEvent.cs  CustomerRegisteredEvent.cs  TransferRegisteredEvent.cs
TransferAppCQRS.Domain/Interfaces/: IAccountRepository.cs  IBaseRepository.cs  ICustomerRepository.cs  IRepository.cs  ITransferRepository.cs  IUnitOfWork.cs  TransferSqlRepository.cs
TransferAppCQRS.Domain/Models/: Account.cs  Customer.cs  Transfer.cs
TransferAppCQRS.Domain/ModelsNoSql/: CustomerReadNoSql.cs
TransferAppCQRS.Domain/ModelsNoSql/Contracts/: ICustomerReadNoSql.cs  ICustomerWriteNoSqlRepository.cs
TransferAppCQRS.Domain/Validations/: AccountValidation.cs  CustomerValidation.cs  RegisterNewAccountValidation.cs  RegisterNewCustomerCommandValidation.cs  RegisterNewTransferCommandValidation.cs  TransferValidation.cs
TransferAppCQRS.Infra.CrossCutting.Bus/: InMemoryBus.cs  TransferAppCQRS.Infra.CrossCutting.Bus.csproj
TransferAppCQRS.Infra.CrossCutting.QueueManager/: QueueManager.cs  TransferAppCQRS.Infra.CrossCutting.QueueManager.csproj
TransferAppCQRS.Infra.Data/: TransferAppCQRS.Infra.Data.csproj
TransferAppCQRS.Infra.Data.NoSql/: TransferAppCQRS.Infra.Data.NoSql.csproj
TransferAppCQRS.Infra.Data.NoSql/DataModels/: CustomerRead.cs
TransferAppCQRS.Infra.Data.NoSql/Repositories/: BaseReadRepository.cs  CusomerReadRepository.cs  CustomerWriteRepository.cs
TransferAppCQRS.Infra.Data/Context/: TransferAppCQRSContext.cs  TransferAppContext.cs
TransferAppCQRS.Infra.Data/DomainRepositories/: AccountRepository.cs  BaseRepository.cs  CustomerRepository.cs  Repository.cs  TransferRepository.cs
TransferAppCQRS.Infra.Data/EventSourcingRepository/: EventRepository.cs
TransferAppCQRS.Infra.IoC/: NativeInjectorBootStrapper.cs  TransferAppCQRS.Infra.IoC.csproj
TransferAppCQRS.WebApi/: Dockerfile  Program.cs  Startup.cs  TransferAppCQRS.WebApi.csproj  appsettings.json
TransferAppCQRS.WebApi/Automapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TransferAppCQRS.WebApi/Configurations/: RouteConvention.cs  WebApiServiceCollectionExtensions.cs
TransferAppCQRS.WebApi/Controllers/: AccountController.cs  ApiController.cs  CustomerController.cs  TransferController.cs  ValuesController.cs
TransferAppCQRS.WebApi/Properties/: launchSettings.json
TransferAppCQRS.WebApi/ViewModels/: AccountViewModel.cs  CustomerViewModel.cs  TransferViewModel.cs
(+28 files in other folders)
